# consumer_sefaz

./: .dockerignore  .gitignore  ARQUITETURA_SIMPLIFICADA.md  CONSULTA_GERENCIAL_FIXES_FINAL.md  CONTRATOS_FISCAIS_AJUSTES.md  CORREÇÃO_CAMPOS_DADOS_ORCAMENTARIOS.md  DOCUMENTACAO_CONSUMO_ENTIDADES.md  DOCUMENTATION.md  Dockerfile  ENDPOINT_CIDADAO_EXTERNO.md  GENERIC_SOLUTION_DOCUMENTATION.md  INTERFACE_LOGS_README.md  LOGGING_SYSTEM_README.md  LOGGING_SYSTEM_SUMMARY.md  LOG_ROTATION_SOLUTION.md  MARKDOWN_LOGGING_IMPROVEMENTS.md  README.md  SCHEDULER_GUIDE.md  SIMPLIFIED_LOGGING_GUIDE.md  SIMPLIFIED_LOGGING_SYSTEM.md  SWAGGER_ENDPOINTS_GUIDE.md  USER_FRIENDLY_LOGGING.md  checkstyle.xml  cleanup-old-logs.sh  docker-compose.yml  eslint.config.js  package.json  pom.xml  pre-commit-check.ps1  startup-test.md  suppressions.xml  test_progress_bars.md  tsconfig.json
.github/: DEPLOY.md  RUNNER-LINUX.md  compose-geral-exemplo.yml
.github/workflows/: deploy.yml  pr-build.yml
database/: execute_sql.bat  recreate_base_despesa_licitacao_table.sql
docs/: ajustes_consulta_gerencial.md  relatorio-correcao-tipos-finais.md
logs/: operations.md
scripts/: add_consulta_gerencial_cd_situacao_solicitacao.sql  add_contrato_empenho_unique_constraint.sql  add_empenho_unique_constraint.sql  add_liquidacao_unique_constraint.sql  add_ordem_fornecimento_unique_constraint.sql  add_pagamento_unique_constraint.sql  add_upsert_unique_constraints.sql  create_error_log_table.sql  deploy.sh  drop_diaria_despesa_consolidada_tables.sql  remove_empenho_duplicates_then_add_uq.sql  update_error_log_table.sql  verify_contrato_table_structure.sql  verify_empenho_table_structure.sql  verify_pagamento_table_structure.sql  verify_restos_a_pagar_table_structure.sql  webhook_listener.py
sql/: create_previsao_realizacao_receita_table.sql  fix_constraint_previsao_realizacao_receita.sql  fix_contrato_empenho_table.sql  fix_previsao_realizacao_receita_table.sql  test_convenio_despesa_table.sql
src/: cluster.ts  env.ts  index.ts
src/auth/: token-service.ts
src/consumer/: api-service.ts  por-periodo-service.ts  repository.ts
src/consumer/endpoints/: index.ts  types.ts
src/db/: client.ts  validation-util.ts
src/logging/: error-log-service.ts  log-cleanup.ts  log-rotation.ts  logger.ts
src/main/java/br/gov/se/setc/: ConsumerSefazApplication.java  ServletInitializer.java
src/main/java/br/gov/se/setc/config/: CorsConfig.java  LogbackConfig.java  LoggingConfig.java  OpenApiConfig.java  SefazConsumerConfig.java
src/main/java/br/gov/se/setc/consumer/contracts/: EndpontSefaz.java  Parametrizador.java
src/main/java/br/gov/se/setc/consumer/controller/: PrevisaoRealizacaoReceitaMultiMesController.java  SwaggerBaseDespesaCredorController.java  SwaggerBaseDespesaLicitacaoController.java  SwaggerConsultaGerencialController.java  SwaggerContratoController.java  SwaggerContratoEmpenhoController.java  SwaggerContratosFiscaisController.java  SwaggerDadosOrcamentariosController.java  SwaggerDespesaConvenioController.java  SwaggerDespesaDetalhadaController.java  SwaggerEmpenhoController.java  SwaggerEmpenhoMensalController.java  SwaggerLiquidacaoController.java  SwaggerOrdemFornecimentoController.java  SwaggerPagamentoController.java  SwaggerPrevisaoRealizacaoReceitaController.java  SwaggerReceitaController.java  SwaggerTermoController.java  SwaggerTotalizadoresExecucaoController.java  SwaggerUnidadeGestoraController.java
src/main/java/br/gov/se/setc/consumer/dto/: BaseDespesaCredorDTO.java  BaseDespesaLicitacaoDTO.java  ConsultaGerencialDTO.java  ContratoDTO.java  ContratoEmpenhoDTO.java  ContratosFiscaisDTO.java  DadosOrcamentariosDTO.java  DespesaConvenioDTO.java  DespesaDetalhadaDTO.java  EmpenhoDTO.java  EmpenhoMensalDTO.java  ExemploNovoEndpointDTO.java  LiquidacaoDTO.java  OrdemFornecimentoDTO.java  PagamentoDTO.java  PrevisaoRealizacaoReceitaDTO.java  ReceitaDTO.java  RestosAPagarDTO.java  TermoDTO.java  TotalizadoresExecucaoDTO.java  UnidadeGestoraDTO.java
src/main/java/br/gov/se/setc/consumer/entity/: BaseDespesaCredor.java  BaseDespesaLicitacao.java  ConsultaGerencial.java  Contrato.java  ContratoEmpenho.java  ContratosFiscais.java  DadosOrcamentarios.java  DespesaDetalhada.java  Empenho.java  Liquidacao.java  OrdemFornecimento.java  Pagamento.java  PrevisaoRealizacaoReceita.java  Receita.java  RestosAPagar.java  Termo.java  TotalizadoresExecucao.java  UnidadeGestora.java
src/main/java/br/gov/se/setc/consumer/mapper/: ContratoMapper.java  (+4 more)
src/main/java/br/gov/se/setc/controller/: ErrorTestController.java  HealthController.java  IndexController.java  LogManagementController.java  LogMonitorController.java  LoggingTestController.java  SchedulerController.java  TestProgressController.java  TokenDiagnosticController.java
src/main/java/br/gov/se/setc/logging/: ApplicationStartupLogger.java  LogCleanupService.java  LogRotationService.java  MarkdownLogger.java  SimpleLogger.java  SimplifiedLoggingExample.java  UnifiedLogger.java  UserFriendlyLogger.java
src/main/java/br/gov/se/setc/scheduler/: ContractConsumptionScheduler.java  ReceitaConvenioExecutionLock.java
src/main/java/br/gov/se/setc/util/: ValidacaoUtil.java
src/main/resources/: application-docker.properties  application-logging.yml  application-prod.properties  application-test.properties  application.properties  import.sql  logback-spring.xml
src/main/resources/db/migration/: V1_1__add_vl_total_valor_pago_atualizado_to_consulta_gerencial.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js  context-path.js
src/routes/: health.ts  logs.ts  scheduler.ts  swagger-controllers.ts  token.ts
src/scheduler/: consume-console-options.ts  cron.ts  lock.ts
src/static/css/: styles.css
src/static/js/: app.js
src/test/java/br/gov/se/setc/util/: BaseDespesaCredorEstruturaTabelaTest.java  BaseDespesaCredorMapeamentoTest.java  ContratoEmpenhoEstruturaTabelaTest.java  CorrecaoTiposFinaisFixTest.java  CorrecaoTiposFinaisTest.java
src/test/resources/: application-test.properties
(+52 files in other folders)
