server.servlet.context-path=/
logging.path=/app/logs
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=when-authorized
server.forward-headers-strategy=framework
server.use-forwarded-headers=true
